html {
    scroll-behavior: smooth;
}

body {
    margin: 3%;
    padding: 0;
    box-sizing: border-box;
    background-image: url(./assets/coleccion-fondo-negro_326296-111.avif);
    background-size: cover;
    background-repeat: none;
    background-position: center, center;
    color: white;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: grey;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #cccaca;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 4rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(240, 240, 157);
    font-weight: 500;
}

header img {
    max-width: 100%;
    height: auto;
    text-align: center;
    border-radius: 100%;
    border: 10px solid #000;
    display:block;
    margin:auto;
}

.text {
    margin-top: 70px;
    padding: 0 10% 0 10%;
}

.text h2 {
    background-color: grey;
    padding: 10px;
    border: 3px solid #cccaca;
    border-radius: 10px;
}

.text div {
    border: 3px solid #cccaca;
    background-color: beige;
    color: #000;
    padding: 10px;
    border-radius: 10px;
}

section {
    display: flex;
    justify-content: center;
}

section ul li {
    background-color: #000;
    padding: 10px 40px 10px 40px;
    border: 1px solid white;
    border-radius: 10px;
}

section h2 {
    background-color: grey;
    color: white;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #000;
}

.foto {
    max-width: 1600px;
    height: auto;
    border: 2px solid #000;
    border-radius: 10px;
}

.foto1 {
    max-width: 1600px;
    height: auto;
    border: 3px solid #000;
    border-radius: 10px;
    background-color: white;
}

.foto:hover{
    transform: scale(1.2);
    z-index: 1;
}

.foto1:hover{
    transform: scale(1.2);
    z-index: 1;
}

section1 h2 {
    text-align: center;
    margin-top: 100px;
    background-color: grey;
    border: 3px solid #cccaca;
    border-radius: 10px;
}

.list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

section2 h2{
    text-align: center;
    margin-top: 100px;
    background-color: grey;
    border: 3px solid #cccaca;
    border-radius: 10px;
    margin: 100px 0 50px
}

form {
    display: grid;
    gap: 10px;
    margin: 0 400px 50px 400px;
    border: 2px solid white;
}

footer {
    background-color: grey;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
}

section12 h2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    border: 3px solid #cccaca;
    border-radius: 10px;
}



@media (max-width: 480px) {
    img {
        width: 80%;
        height: auto;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    img {
        width: 60%;
        height: auto;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (min-width: 1000px) and (max-width: 1024px) {
    img {
        width: 30%;
        height: auto;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (min-width: 1025px) {
    img {
        width: 20%;
        height: auto;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}